{
  "name": "angular-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "ngcc": "ngcc",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "npm run docs:json && start-storybook -p 6006",
    "build-storybook": "npm run docs:json && build-storybook",
    "json-server": "json-server --watch src/assets/data/db.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.9",
    "@angular/cdk": "^11.2.6",
    "@angular/common": "~11.0.5",
    "@angular/compiler": "~11.0.5",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~11.0.5",
    "@angular/platform-browser": "~11.0.5",
    "@angular/platform-browser-dynamic": "~11.0.5",
    "@angular/router": "~11.0.5",
    "@nebular/eva-icons": "^7.0.0",
    "@nebular/security": "^7.0.0",
    "@nebular/theme": "^7.0.0",
    "@swimlane/ngx-charts": "^19.0.1",
    "@types/leaflet": "^1.7.5",
    "@types/leaflet-draw": "^1.0.5",
    "@types/lodash": "^4.14.168",
    "apexcharts": "^3.28.3",
    "bootstrap": "^4.6.0",
    "eva-icons": "^1.1.3",
    "keycloak-angular": "^8.3.0",
    "keycloak-js": "^14.0.0",
    "leaflet": "^1.7.1",
    "leaflet-draw": "^1.0.4",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.24.0",
    "ng-apexcharts": "^1.5.12",
    "ng2-completer": "^9.0.1",
    "ng2-smart-table": "^1.7.2",
    "ngx-monaco-editor": "^9.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.5",
    "@angular/cli": "~11.0.5",
    "@angular/compiler-cli": "~11.0.5",
    "@babel/core": "^7.13.10",
    "@compodoc/compodoc": "^1.1.11",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.3.1",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/angular": "^6.3.1",
    "@storybook/preset-scss": "^1.0.3",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "babel-loader": "^8.2.2",
    "codelyzer": "^6.0.0",
    "css-loader": "^5.2.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "json-server": "^0.16.3",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "^2.2.1",
    "protractor": "~7.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~4.0.2"
  }
}
