---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "frontend.fullname" . }}
  labels: {{ include "frontend.labels" . | nindent 4 }}

spec:
  selector: {{ include "frontend.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
...
